# grc-onboarding-wizard

./: .env  .env.example  .gitignore  Dockerfile  README.md  app.py  demo_script.md  docker-compose.yml  requirements.txt  test_day17.py  test_demo.py  test_performance.py  test_response_times.py
backend/: pom.xml
backend/src/main/java/com/internship/tool/config/: CorsConfig.java  DataSeeder.java  JwtAuthFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/internship/tool/controller/: AuthController.java  UserController.java
backend/src/main/java/com/internship/tool/entity/: User.java
backend/src/main/java/com/internship/tool/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/internship/tool/service/: EmailService.java  ReminderService.java  UserService.java
backend/src/main/java/com/siddanna/backend/controller/: OnboardingController.java
backend/src/main/java/com/siddanna/backend/model/: onboarding.java
backend/src/main/java/com/siddanna/backend/repository/: OnboardingRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/internship/tool/: ToolApplicationTest.java
backend/src/test/java/com/internship/tool/config/: JwtUtilTest.java  SecurityConfigExtraTest.java  SecurityConfigTest.java
backend/src/test/java/com/internship/tool/controller/: AuthControllerTest.java  UserControllerTest.java
backend/src/test/java/com/internship/tool/entity/: BaseEntityTest.java  RoleEnumTest.java  UserEntityTest.java  UserTest.java
backend/src/test/java/com/internship/tool/exception/: ErrorResponseTest.java  ExceptionTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/internship/tool/repository/: UserRepositoryTest.java
backend/src/test/java/com/internship/tool/service/: EmailServiceTest.java  ReminderServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.yml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Button.jsx  Card.jsx  EmptyState.jsx  ErrorBoundary.jsx  Navbar.jsx  Skeleton.jsx
frontend/src/pages/: OnboardingPage.jsx  ToolList.jsx
frontend/src/styles/: global.css  skeleton.css
prompts/: report_prompt.py
routes/: __init__.py  describe.py  health.py  recommend.py  report.py
services/: chroma_service.py  embedding_service.py  groq_service.py  security_service.py
